{
	"extends": "../../.eslintrc.json",
	"ignorePatterns": ["bundle/componentpacks/*/*.js*"],
	"rules": {},
	"overrides": [
		{
			"files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
			"parserOptions": {
				"project": ["apps/salesforce/tsconfig.*?.json"]
			},
			"rules": {}
		},
		{
			"files": ["*.ts", "*.tsx"],
			"rules": {}
		},
		{
			"files": ["*.js", "*.jsx"],
			"rules": {}
		}
	]
}
